<div id="wrapper">
    <?= $this->element('profile') ?>
    <section>
        <div class="container">
            <div class="row">
                <ul class="notifcation-tab">
                    <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="/images/notfi-icon.jpg" alt="" /><span>Notifications</span></a></li>
                    <!--li class="col-md-4 col-sm-4"><a href="#" data-toggle="modal" data-target="#myModalalerts"><img src="/images/alert-icon.jpg" alt=""><span>Alerts</span></a></li-->
                    <li ><a href="#" data-toggle="modal" data-target="#myModalfollow"><img src="/images/following-icon.jpg" alt="" /><span>Following</span></a></li>
                    <li ><a href="save-deals.html"><img src="/images/save-deal-icon.jpg" alt="" /><span>Saved deals</span></a></li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="activity-panel">
                        <h2>My activity</h2>
                        <div class="gift-card-sec">
                            <div class="reviewd-heading">Reviewed</div>
                            <div class="top-bar">
                                <div class="user-name"> <span class="title"><strong>Ushnak Mal Mool Chand</strong><br/>
                                        MG Road, Gurgaon</span></div>
                                <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                            </div>
                            <p>I am sure this place does not need any reviews or introductions but i just want to say, don't dare to miss Banofee pie. It is one of those desserts which takes your taste buds to an all new level. Not exaggerating anything at all! Apart from that we ordered pizzas, pastas, chicken main course. All of them were good and this place is worth 100 visits. </p>
                            <div class="gift-share-box">
                                <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img alt="" src="/images/share-img.jpg"></a> </div>
                                <div class="card-userimg"><img src="/images/user-share-img.jpg"> <img alt="" src="/images/user-share-img1.jpg"> <img alt="" src="/images/user-share-img3.jpg"></div>
                            </div>
                        </div>
                        <div class="gift-card-sec add-lookbook-card">
                            <div class="reviewd-heading">Added a lookbook</div>
                            <div class="add-headding">9 Shopping Tips to find the Perfect Bridal Lehenga 
                                in Chandni Chowk</div>
                            <img src="/images/add-look-book-img.jpg" alt="" class="img-responsive" />
                            <div class="gift-share-box">
                                <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img src="/images/share-img.jpg" alt=""></a> </div>
                                <div class="card-userimg"><img src="/images/user-share-img.jpg"> <img src="/images/user-share-img1.jpg" alt=""> <img src="/images/user-share-img3.jpg" alt=""></div>
                            </div>
                        </div>
                        <div class="gift-card-sec rated-box">
                            <div class="reviewd-heading">Rated</div>
                            <div class="top-bar">
                                <div class="user-name"> <span class="title"><strong>Ushnak Mal Mool Chand</strong><br/>
                                        MG Road, Gurgaon</span></div>
                                <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="similar-stores  hidden ">
                        <h2>Suggested stores</h2>
                        <ul>
                            <li class="row">
                                <div class="col-md-10 col-sm-8 col-xs-7">
                                    <storng>Zara store</storng>
                                    <br>
                                    MG Road, Gurgaon</div>
                                <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                <div class="col-md-4 col-sm-5 col-xs-6"><a title="Following" class="follow-btn1" href="#">Following</a></div>
                            </li>
                            <li class="row">
                                <div class="col-md-10 col-sm-8 col-xs-7">
                                    <storng>Zara store</storng>
                                    <br>
                                    MG Road, Gurgaon</div>
                                <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                <div class="col-md-4 col-sm-5 col-xs-6"><a title="Follow" class="follow-btn" href="#">Follow</a></div>
                            </li>
                            <li class="row">
                                <div class="col-md-10 col-sm-8 col-xs-7">
                                    <storng>Zara store</storng>
                                    <br>
                                    MG Road, Gurgaon</div>
                                <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                <div class="col-md-4 col-sm-5 col-xs-6"><a title="Follow" class="follow-btn" href="#">Follow</a></div>
                            </li>
                            <li class="row">
                                <div class="col-md-10 col-sm-8 col-xs-7">
                                    <storng>Zara store</storng>
                                    <br>
                                    MG Road, Gurgaon</div>
                                <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                <div class="col-md-4 col-sm-5 col-xs-6"><a title="Follow" class="follow-btn" href="#">Follow</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="recomme-box">
                        <h3 class="title">Recommended experiences</h3>
                        <div class="masonrybox row">
                            <ul class="hots-product">
                                <li class="col-md-8 col-sm-8 col-xs-8 item">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt=""></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-8 col-sm-8 col-xs-8 item">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt=""></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-8 col-sm-8 col-xs-8 item">
                                    <div class="hots-pro">
                                        <h3><a href="3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                                        <a href="#"><img src="/images/pro-img1.jpg" alt=""></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="myModaledit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="user-popup container">
            <div class="row">
                <div class="col-md-16 col-sm-16 user-edit-sec"> <a href="#" class="close" data-dismiss="modal"> <img src="/images/popup-close-img.jpg" alt="" class="close-icon" /></a>
                    <div class="user-image-thumb"></div>
                    <br/>
                    <a href="#" class="change-btn">Change Picture</a> <a href="#" class="change-btn">Remove Picture</a> </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="edit-profile-panel">
                        <h4>Profile Info</h4>
                        <ul>
                            <li>
                                <label><img src="/images/pro-icon1.jpg" alt="" /> </label>
                                <input name="" type="text" placeholder="Hariprasad" />
                            </li>
                            <li>
                                <label><img src="/images/pro-icon2.jpg" alt="" /></label>
                                <input name="" type="text" placeholder="Delhi\NCR" />
                            </li>
                            <li>
                                <label><img src="/images/pro-icon3.jpg" alt="" /></label>
                                <textarea name="" cols="" rows="">Write something about yourself...</textarea>
                            </li>
                            <li>
                                <label><img src="/images/pro-icon4.jpg" alt="" /></label>
                                <input name="" type="text" placeholder="Your webiste URL" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="edit-connected-panel">
                        <h4>Connected accounts</h4>
                        <ul>
                            <li>Facebook <a href="#"><img src="/images/popup-close-img.jpg" class="close-img" alt=""/></a></li>
                            <li>Twitter <a href="#"><img src="/images/popup-close-img.jpg" class="close-img" alt=""/></a></li>
                            <li>Google+ <a href="#" class="connect-btn">Connect</a></li>
                            <li>Instagram <a href="#" class="connect-btn">Connect</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="bottom-btn"> <a href="#" title="Done" class="button-btn">Done</a> </div>
        </div>
    </div>
    <div class="modal fade" id="myModalfollow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="user-popup1">
            <h4>Stores you follow:</h4>
            <a href="#" class="close" data-dismiss="modal"> <img src="/images/popup-close-img.jpg" alt="" class="close-icon" /></a>
            <div class="popup-scroll">
                <ul>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Ushnak Mal Mool Chand</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio One</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Nike</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Ushnak Mal Mool Chand</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio One</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Nike</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Ushnak Mal Mool Chand</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio One</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Nike</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Ushnak Mal Mool Chand<</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio One</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Nike</strong><br/>
                            Saket, New Delhi </div>
                        <div class="store-follow-btn"> <a href="#" class="follow-btn1">Following</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModalalerts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="user-popup2">
            <h4>Your alerts:</h4>
            <a href="#" class="close" data-dismiss="modal"> <img src="/images/popup-close-img.jpg" alt="" class="close-icon" /></a>
            <div class="popup-scroll">
                <ul>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio one</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio one</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Zara</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio one</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><span>Zara</strong><br/>
                                Saket, New Delhi
                                <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                    <li>
                        <div class="store-follow"><strong>Studio one</strong><br/>
                            Saket, New Delhi
                            <p>Featured in one of your lookbooks. Rate this store.</p>
                        </div>
                        <div class="store-follow-btn"> <a href="#" class="ignore-btn">Ignore</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="user-popup3">
            <h4>Your notifications:</h4>
            <a href="#" class="close" data-dismiss="modal"> <img src="/images/popup-close-img.jpg" alt="" class="close-icon" /></a>
            <div class="popup-scroll">
                <ul>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/review-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/like-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/share-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                    <li><img src="/images/hot-icon-n.jpg"  alt="" /><span><strong>Sarah James</strong> commented on your lookbook</span> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModalpoint" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <div class="user-popup4">
            <div class="user-popup-inner">
                <h4>Earning Zakoopi points is simple! Here’s the math  <br/>behind it:</h4>
                <a href="#" class="close" data-dismiss="modal"> <img src="/images/popup-close-img.jpg" alt="" class="close-icon" /></a>
                <ul>
                    <li>
                        <div class="one-box"> <img src="/images/s-icon3.png" alt="" /><br/>
                            <p>One lookbook additior</p>
                        </div>
                        <div class="less-box">=</div>
                        <div class="points-box"><span>200</span><br/>
                            Points</div>
                    </li>
                    <li>
                        <div class="one-box"> <img src="/images/s-icon4.png" alt="" /><br/>
                            <p>One lookbook like received</p>
                        </div>
                        <div class="less-box">=</div>
                        <div class="points-box"><span>200</span><br/>
                            Points</div>
                    </li>
                    <li>
                        <div class="one-box"> <img src="/images/s-icon5.png" alt="" /><br/>
                            <p>One review addition</p>
                        </div>
                        <div class="less-box">=</div>
                        <div class="points-box"><span>200</span><br/>
                            Points</div>
                    </li>
                </ul>
                <p>Use zakoopi points to redeem coupons later on at your nearby store.<br/>
                    For more info contact us at <a href="mailto:info@zakoopi.com">info@zakoopi.com</a></p>
                <a href="#" class="get-btn">Get started</a> </div>
        </div>
    </div>
</div>