<div id="wrapper">
    <?= $this->element('store'); ?>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-16 col-sm-16 featured-tab-m ">
                    <div class="featured-tab"  role="tablist">
                        <ul>
                            <li role="presentation" class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
                            <li role="presentation"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured in</a></li>
                            <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews</a></li>
                            <li role="presentation" class="hot-active"><a href="#hotdeals" aria-controls="hotdeals" role="tab" data-toggle="tab">Hot Deals</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content col-md-16 col-sm-16">
                    <div role="tabpanel" class="row tab-pane fade in active"  id="general">
                        <div class="col-md-8 col-sm-8">
                            <div class="left-container">
                                <div class="catalogue-sec">
                                    <ul class="catalogue-tabing" role="tablist" >
                                        <li>Catalogue</li>
                                        <li role="presentation" class="active"><a href="#Menu" aria-controls="Menu" role="tab" data-toggle="tab">Menu</a></li>
                                        <li role="presentation"><a href="#Women" aria-controls="Women" role="tab" data-toggle="tab">Women</a></li>
                                        <li role="presentation"><a href="#Kids" aria-controls="Kids" role="tab" data-toggle="tab">Kids</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="catalogue-table tab-pane fade in active"  id="Menu">
                                            <ul>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Formal Shirts &amp; tops</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`20 000 - `50 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Tshirts and collared tees</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Tshirts and collared tees</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`1 00 000  onwards</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Ladies nightwear</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Undergarments</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="catalogue-table tab-pane fade in"  id="Women">
                                            <ul>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Undergarments</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Tshirts and collared tees</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Formal Shirts &amp; tops</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`20 000 - `50 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Ladies nightwear</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Undergarments</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`10 000 - `40 000</div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="catalogue-table tab-pane fade in"  id="Kids">
                                            <ul>
                                                <li>
                                                    <div class="col-md-8 col-sm-8"><strong>Ladies nightwear</strong></div>
                                                    <div class="col-md-8 col-sm-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8"><strong>Undergarments</strong></div>
                                                    <div class="col-md-8 col-sm-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8"><strong>Ladies nightwear</strong></div>
                                                    <div class="col-md-8 col-sm-8">`10 000 - `40 000</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8"><strong>Tshirts and collared tees</strong></div>
                                                    <div class="col-md-8 col-sm-8">`1 00 000  onwards</div>
                                                </li>
                                                <li>
                                                    <div class="col-md-8 col-sm-8 col-xs-8"><strong>Formal Shirts &amp; tops</strong></div>
                                                    <div class="col-md-8 col-sm-8 col-xs-8">`20 000 - `50 000</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gen-photo-sec visible-xs">
                                    <h2>Photos</h2>
                                    <ul>
                                        <li><a href="#"><img src="/images/photo-img1.png" alt="" /></a></li>
                                        <li><a href="#"><img src="/images/photo-img2.png" alt="" /></a></li>
                                        <li><a href="#"><img src="/images/photo-img3.png" alt="" /></a></li>
                                        <li><a href="photo.html"><img src="/images/photo-img4.png" alt="" /></a></li>
                                    </ul>
                                </div>
                                <div class="location-sec">
                                    <h2>Location</h2>
                                    <map>
                                        <img src="/images/google-map.jpg" alt="" />
                                    </map>
                                </div>
                                <div class="review-sec">
                                    <h2>Reviews</h2>
                                    <div class="review-inner">
                                        <div class="your-raiting-box">
                                            <h3>Your rating:</h3>
                                            <ul>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li class="last"><a href="#">2.5</a></li>
                                                <li class="close-icon"><a href="#" class="close-icon"><img src="/images/close-img.png" alt="" /></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="upload-btn"><a href="#" title="Upload  Photo">Upload  Photo</a></div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="upload-btn1"><a href="#" title="Connect to instagram">Connect to instagram</a></div>
                                    </div>
                                </div>
                                <div class="share-box"> <span>Share on:</span>
                                    <input name="" type="radio" value="">
                                    Facebook
                                    <input name="" type="radio" value="">
                                    Twitter <a href="#">Publish</a> </div>
                                <div class="gift-card-sec">
                                    <div class="top-bar">
                                        <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                                        <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                                    </div>
                                    <p>I am sure this place does not need any reviews or introductions but i just want to say, don't dare to miss Banofee pie. It is one of those desserts which takes your taste buds to an all new level. Not exaggerating anything at all! Apart from that we ordered pizzas, pastas, chicken main course. All of them were good and this place is worth 100 visits. </p>
                                    <div class="gift-share-box">
                                        <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img src="/images/share-img.jpg" alt="" /></a> </div>
                                        <div class="card-userimg"><img src="/images/user-share-img.jpg"> <img src="/images/user-share-img1.jpg" alt="" /> <img src="/images/user-share-img3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="gen-photo-sec hidden-xs">
                                <h2>Photos</h2>
                                <ul>
                                    <li><a href="#"><img src="/images/photo-img1.png" alt="" /></a></li>
                                    <li><a href="#"><img src="/images/photo-img2.png" alt="" /></a></li>
                                    <li><a href="#"><img src="/images/photo-img3.png" alt="" /></a></li>
                                    <li><a href="photo.html"><img src="/images/photo-img4.png" alt="" /></a></li>
                                </ul>
                            </div>
                            <div class="similar-stores">
                                <h2>Similar stores</h2>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn" title="Follow">Follow</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn" title="Follow">Follow</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn1" title="Following">Following</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn1" title="Following">Following</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="similar-stores">
                                <h2>Similar stores</h2>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn" title="Follow">Follow</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn" title="Follow">Follow</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn1" title="Following">Following</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br/>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a href="#" class="follow-btn1" title="Following">Following</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade"  id="featured">
                        <div class="content">
                            <ul class="hots-product">
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                                        <a href="#"><img src="/images/pro-img1.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade"  id="reviews">
                        <div class="col-md-8 col-sm-8">
                            <div class="left-container">
                                <div class="review-sec">
                                    <div class="review-inner">
                                        <p>Add a review</p>
                                        <div class="your-raiting-box">
                                            <h3>Your rating:</h3>
                                            <ul>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                                <li class="last"><a href="#">2.5</a></li>
                                                <li class="close-icon"><a href="#" class="close-icon"><img src="/images/close-img.png"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="upload-btn"><a href="#" title="Upload  Photo">Upload  Photo</a></div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="upload-btn1"><a href="#" title="Connect to instagram">Connect to instagram</a></div>
                                    </div>
                                </div>
                                <div class="share-box"> <span>Share on:</span>
                                    <input name="" type="radio" value="">
                                    Facebook
                                    <input name="" type="radio" value="">
                                    Twitter <a href="#">Publish</a> </div>
                                <div class="gift-card-sec">
                                    <div class="top-bar">
                                        <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                                        <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                                    </div>
                                    <p>I am sure this place does not need any reviews or introductions but i just want to say, don't dare to miss Banofee pie. It is one of those desserts which takes your taste buds to an all new level. Not exaggerating anything at all! Apart from that we ordered pizzas, pastas, chicken main course. All of them were good and this place is worth 100 visits. </p>
                                    <div class="gift-share-box">
                                        <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img src="/images/share-img.jpg" alt="" /></a> </div>
                                        <div class="card-userimg"><img src="/images/user-share-img.jpg"> <img src="/images/user-share-img1.jpg" alt="" /> <img src="/images/user-share-img3.jpg" alt="" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="gift-card-sec">
                                <div class="top-bar">
                                    <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                                    <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                                </div>
                                <p>Great store, great collection!!</p>
                                <div class="gift-share-box">
                                    <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img src="/images/share-img.jpg" alt="" /></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade" id="hotdeals">
                        <div class="content">
                            <ul class="hots-product" >
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                            <div class="discount-box"><span>50% OFF</span> <br/>on Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div></div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro hot-pro-2">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/photo-img8.png" alt="" /></a>
                                            <div class="discount-box"><span>50% OFF</span> <br/>on Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-txt">• Offer valid till June’15</span> </div> </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                            <div class="discount-box"><span>50% OFF</span> <br/>on Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-txt">• Offer valid till June’15</span> </div> </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                            <div class="discount-box"><span>50% OFF</span> <br/>on Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div></div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro  hot-pro-4">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/photo-img8.png" alt="" /></a>
                                            <div class="transparent-bg"><img src="/images/expried-img.png" alt="" /></div>
                                            <div class="discount-box"><span>50% OFF</span>o <br/>n Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-txt">• Offer valid till June’15</span> </div></div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                            <div class="discount-box"><span>50% OFF</span> <br/>on Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-txt">• Offer valid till June’15</span> </div> </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                            <div class="discount-box"><span>50% OFF</span> <br/>on Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                            <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> 
                                        </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro  hot-pro-4">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/photo-img8.png" alt="" /></a>
                                            <div class="transparent-bg"><img src="/images/expried-img.png" alt="" /></div>
                                            <div class="discount-box"><span>50% OFF</span>o <br/>n Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom">
                                        <span class="offer-txt">• Offer valid till June’15</span> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="your-raiting-box your-header-raiting ">
                        <h3>Your rating:</h3>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li class="last"><a href="#">2.5</a></li>
                            <li class="close-icon"><a class="close-icon" data-dismiss="modal" href="#"><img src="/images/close-img-w.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer"> </div>
            </div>
        </div>
    </div>

    <script>

        $(document).ready(function () {

            $('.left-filter #dLabel, .filter_close').click(function () {

                $('.dropdown-menu.filters_dropdown').toggle();

            });

            $('.click_event_menu').click(function () {

                $('.navbar-collapse.right_menu').toggleClass('show_menu_item');

            });

        });

    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>