<header>
  <div class="logo_menu">
    <div class="page">
      <div class="navbar" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed click_event_menu" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a href="#" class="header-share-img visible-xs"><img src="/images/share-img.png" alt="" /></a> <a class="logo" href="/"> <img src="/images/logo.png" alt="logo" /></a> </div>
          <div class="header-margin hidden-xs">
            <div class="header-search-main">
              <div class="header-search">
                <div class="selct-cont select-drop-icon">
                  <select id="zk-ord-sr" name="">
                    <option value="all">All Products</option>
                    <optgroup label="Women">
                    <option value="Skirts &amp; Shorts">Skirts &amp; Shorts</option>
                    <option value="Sarees">Sarees</option>
                    <option value="Salwar Suits &amp; Anarkalis">Salwar Suits &amp; Anarkalis</option>
                    <option value="Lehengas">Lehengas</option>
                    <option value="Kurtis &amp; Suits">Kurtis &amp; Suits</option>
                    <option value="Jeans &amp; Jeggings">Jeans &amp; Jeggings</option>
                    <option value="Indowesterns">Indowesterns</option>
                    <option value="Formal Trousers">Formal Trousers</option>
                    <option value="Formal Shirts &amp; Tops">Formal Shirts &amp; Tops</option>
                    <option value="Dresses &amp; Gowns">Dresses &amp; Gowns</option>
                    <option value="Casual Wear">Casual Wear</option>
                    <option value="Casual Tops &amp; Tees">Casual Tops &amp; Tees</option>
                    <option value="Business Suits">Business Suits</option>
                    </optgroup>
                    <optgroup label="Men">
                    <option value="Trousers / Jeans">Trousers / Jeans</option>
                    <option value="Trousers &amp; Chinos">Trousers &amp; Chinos</option>
                    <option value="T-Shirts &amp; Collared Tees">T-Shirts &amp; Collared Tees</option>
                    <option value="Shorts">Shorts</option>
                    <option value="Shirts">Shirts</option>
                    <option value="Sherwanis">Sherwanis</option>
                    <option value="Kurta Pyjamas">Kurta Pyjamas</option>
                    <option value="Jeans">Jeans</option>
                    <option value="Jackets &amp; Blazers">Jackets &amp; Blazers</option>
                    <option value="Indowesterns">Indowesterns</option>
                    <option value="Formal Shirts">Formal Shirts</option>
                    <option value="Casual Shirts">Casual Shirts</option>
                    <option value="Business Suits">Business Suits</option>
                    </optgroup>
                    <optgroup label="Kids">
                    <option value="Kidswear">Kidswear</option>
                    <option value="Girls">Girls</option>
                    <option value="Boys">Boys</option>
                    </optgroup>
                  </select>
                </div>
                <div class="selct-cont selct-cont2 select-drop-icon">
                  <select id="zk-loc-sr" name="">
                    <option value="all">In All Areas</option>
                    <option value="Airport">Airport</option>
                    <option value="Alaknanda">Alaknanda</option>
                    <option value="Ansal Plaza">Ansal Plaza</option>
                    <option value="Chanakyapuri">Chanakyapuri</option>
                    <option value="Chandni Chowk">Chandni Chowk</option>
                    <option value="Connaught Place">Connaught Place</option>
                    <option value="Defence Colony">Defence Colony</option>
                    <option value="Delhi Cantt">Delhi Cantt</option>
                    <option value="Dilshad Garden">Dilshad Garden</option>
                    <option value="Dwarka">Dwarka</option>
                    <option value="Faridabad">Faridabad</option>
                    <option value="Gandhi Nagar">Gandhi Nagar</option>
                    <option value="Ghaziabad">Ghaziabad</option>
                    <option value="Greater Kailash">Greater Kailash</option>
                    <option value="Green Park">Green Park</option>
                    <option value="Gurgaon">Gurgaon</option>
                    <option value="Hari Nagar">Hari Nagar</option>
                    <option value="Hauz Khas">Hauz Khas</option>
                    <option value="Indirapuram">Indirapuram</option>
                    <option value="IP Extension">IP Extension</option>
                    <option value="Janakpuri">Janakpuri</option>
                    <option value="Kalindi Kunj">Kalindi Kunj</option>
                    <option value="Kamla Nagar">Kamla Nagar</option>
                    <option value="Karkardooma">Karkardooma</option>
                    <option value="Karol Bagh">Karol Bagh</option>
                    <option value="Kaushambi">Kaushambi</option>
                    <option value="Khan Market">Khan Market</option>
                    <option value="Kirti Nagar">Kirti Nagar</option>
                    <option value="Lajpat Nagar">Lajpat Nagar</option>
                    <option value="Lal Quarter">Lal Quarter</option>
                    <option value="Laxmi Nagar">Laxmi Nagar</option>
                    <option value="Madangir">Madangir</option>
                    <option value="Malviya Nagar">Malviya Nagar</option>
                    <option value="Mayur Vihar">Mayur Vihar</option>
                    <option value="Meharchand Market">Meharchand Market</option>
                    <option value="Model Town">Model Town</option>
                    <option value="Mukherjee Nagar">Mukherjee Nagar</option>
                    <option value="Naraina Vihar">Naraina Vihar</option>
                    <option value="Noida">Noida</option>
                    <option value="Paschim Vihar">Paschim Vihar</option>
                    <option value="Patel Nagar">Patel Nagar</option>
                    <option value="Pitampura">Pitampura</option>
                    <option value="Punjabi Bagh">Punjabi Bagh</option>
                    <option value="Rajouri Garden">Rajouri Garden</option>
                    <option value="Rani Bagh">Rani Bagh</option>
                    <option value="Rohini">Rohini</option>
                    <option value="Saket">Saket</option>
                    <option value="Sarojini Nagar">Sarojini Nagar</option>
                    <option value="Seelampur">Seelampur</option>
                    <option value="Shahdara">Shahdara</option>
                    <option value="Shahpur Jat">Shahpur Jat</option>
                    <option value="Shalimar Bagh">Shalimar Bagh</option>
                    <option value="South Extension">South Extension</option>
                    <option value="Subhash Nagar">Subhash Nagar</option>
                    <option value="Sukhdev Vihar">Sukhdev Vihar</option>
                    <option value="Tagore Garden">Tagore Garden</option>
                    <option value="Tilak Nagar">Tilak Nagar</option>
                    <option value="Vasant Kunj">Vasant Kunj</option>
                    <option value="Vikas Puri">Vikas Puri</option>
                  </select>
                </div>
                <input type="submit" name="">
              </div>
            </div>
          </div>
          <div class="navbar-collapse collapse right_menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Delhi / Ncr <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>
              <li><a href="#" class="login-btn">Log In</a></li>
              <li class="visible-xs"><a href="#">Hot Deals</a></li>
            </ul>
          </div>
          <div class="top-btn hidden-xs"> <a href="#" class="hot-btn" title="Hot Deals">Hot Deals</a> </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8 remove-right">
        <div class="header-card header-usercard">
          <div class="cart-inner">
            <div class="user-header-circle"><span></span></div>
            <div class="cart-left-box cart-left-box1">
              <h2>Hariprasad</h2>
              <span class="edit-icon"><a href="#" data-toggle="modal" data-target="#myModaledit"><img src="/images/edit-icon.jpg" alt="" /></a></span> <span class="place-txt">26 • Male • Gurgaon</span>
              <p class="hidden-xs">A fashion enthusiast from Delhi. I love shopping and clothes and food and all that , and drugs.. i love drugs.. lol</p>
              
              <ul class="header-social-icon header-social-icon1">
                <li><a href="#"><img src="/images/fb-icon.png" alt="" class="icon-img" /></a></li>
                <li><a href="#"><img src="/images/tw-icon.png" alt="" class="icon-img" /></a></li>
                <li><a href="#"><img src="/images/earth-icon.png" class="icon-img" alt="" /></a></li>
                <li><img src="/images/dotted-img.png" class="doted-img" alt="" /></li>
              </ul>
              
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-md-8 col-sm-8  remove-left">
        <div class="header-rating-sec">
          <div class="points-txt"><span>540</span><br/>
            Zakoopi Points <a href="#" data-toggle="modal" data-target="#myModalpoint"><img src="/images/ques-icon.png" alt="" /></a></div>
          <ul class="point-list">
            <li> <strong>12</strong><span>Reviews <br/>
              written</span></li>
            <li> <strong>8</strong><span>Lookbooks <br/>
              uploaded</span></li>
            <li> <strong>8</strong><span>Likes on <br/>
              lookbooks</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>