<header>
    <div class="logo_menu">
        <div class="page">
            <div class="navbar" role="navigation">
                <div class="container-fluid">
                   <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed click_event_menu" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a href="#" class="header-share-img visible-xs"><img src="/images/share-img.png" alt="" /></a> <a class="logo" href="/"> <img src="/images/logo.png" alt="logo" /></a> </div>
                    <div class="header-margin hidden-xs">
                        <div class="header-search-main">
                            <div class="header-search">
                                <div class="selct-cont select-drop-icon">
                                    <select id="zk-ord-sr" name="">
                                        <option value="all">All Products</option>
                                        <optgroup label="Women">
                                            <option value="Skirts &amp; Shorts">Skirts &amp; Shorts</option>
                                            <option value="Sarees">Sarees</option>
                                            <option value="Salwar Suits &amp; Anarkalis">Salwar Suits &amp; Anarkalis</option>
                                            <option value="Lehengas">Lehengas</option>
                                            <option value="Kurtis &amp; Suits">Kurtis &amp; Suits</option>
                                            <option value="Jeans &amp; Jeggings">Jeans &amp; Jeggings</option>
                                            <option value="Indowesterns">Indowesterns</option>
                                            <option value="Formal Trousers">Formal Trousers</option>
                                            <option value="Formal Shirts &amp; Tops">Formal Shirts &amp; Tops</option>
                                            <option value="Dresses &amp; Gowns">Dresses &amp; Gowns</option>
                                            <option value="Casual Wear">Casual Wear</option>
                                            <option value="Casual Tops &amp; Tees">Casual Tops &amp; Tees</option>
                                            <option value="Business Suits">Business Suits</option>
                                        </optgroup>
                                        <optgroup label="Men">
                                            <option value="Trousers / Jeans">Trousers / Jeans</option>
                                            <option value="Trousers &amp; Chinos">Trousers &amp; Chinos</option>
                                            <option value="T-Shirts &amp; Collared Tees">T-Shirts &amp; Collared Tees</option>
                                            <option value="Shorts">Shorts</option>
                                            <option value="Shirts">Shirts</option>
                                            <option value="Sherwanis">Sherwanis</option>
                                            <option value="Kurta Pyjamas">Kurta Pyjamas</option>
                                            <option value="Jeans">Jeans</option>
                                            <option value="Jackets &amp; Blazers">Jackets &amp; Blazers</option>
                                            <option value="Indowesterns">Indowesterns</option>
                                            <option value="Formal Shirts">Formal Shirts</option>
                                            <option value="Casual Shirts">Casual Shirts</option>
                                            <option value="Business Suits">Business Suits</option>
                                        </optgroup>
                                        <optgroup label="Kids">
                                            <option value="Kidswear">Kidswear</option>
                                            <option value="Girls">Girls</option>
                                            <option value="Boys">Boys</option>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="selct-cont selct-cont2 select-drop-icon">
                                    <select id="zk-loc-sr" name="">
                                        <option value="all">In All Areas</option>
                                        <option value="Airport">Airport</option>
                                        <option value="Alaknanda">Alaknanda</option>
                                        <option value="Ansal Plaza">Ansal Plaza</option>
                                        <option value="Chanakyapuri">Chanakyapuri</option>
                                        <option value="Chandni Chowk">Chandni Chowk</option>
                                        <option value="Connaught Place">Connaught Place</option>
                                        <option value="Defence Colony">Defence Colony</option>
                                        <option value="Delhi Cantt">Delhi Cantt</option>
                                        <option value="Dilshad Garden">Dilshad Garden</option>
                                        <option value="Dwarka">Dwarka</option>
                                        <option value="Faridabad">Faridabad</option>
                                        <option value="Gandhi Nagar">Gandhi Nagar</option>
                                        <option value="Ghaziabad">Ghaziabad</option>
                                        <option value="Greater Kailash">Greater Kailash</option>
                                        <option value="Green Park">Green Park</option>
                                        <option value="Gurgaon">Gurgaon</option>
                                        <option value="Hari Nagar">Hari Nagar</option>
                                        <option value="Hauz Khas">Hauz Khas</option>
                                        <option value="Indirapuram">Indirapuram</option>
                                        <option value="IP Extension">IP Extension</option>
                                        <option value="Janakpuri">Janakpuri</option>
                                        <option value="Kalindi Kunj">Kalindi Kunj</option>
                                        <option value="Kamla Nagar">Kamla Nagar</option>
                                        <option value="Karkardooma">Karkardooma</option>
                                        <option value="Karol Bagh">Karol Bagh</option>
                                        <option value="Kaushambi">Kaushambi</option>
                                        <option value="Khan Market">Khan Market</option>
                                        <option value="Kirti Nagar">Kirti Nagar</option>
                                        <option value="Lajpat Nagar">Lajpat Nagar</option>
                                        <option value="Lal Quarter">Lal Quarter</option>
                                        <option value="Laxmi Nagar">Laxmi Nagar</option>
                                        <option value="Madangir">Madangir</option>
                                        <option value="Malviya Nagar">Malviya Nagar</option>
                                        <option value="Mayur Vihar">Mayur Vihar</option>
                                        <option value="Meharchand Market">Meharchand Market</option>
                                        <option value="Model Town">Model Town</option>
                                        <option value="Mukherjee Nagar">Mukherjee Nagar</option>
                                        <option value="Naraina Vihar">Naraina Vihar</option>
                                        <option value="Noida">Noida</option>
                                        <option value="Paschim Vihar">Paschim Vihar</option>
                                        <option value="Patel Nagar">Patel Nagar</option>
                                        <option value="Pitampura">Pitampura</option>
                                        <option value="Punjabi Bagh">Punjabi Bagh</option>
                                        <option value="Rajouri Garden">Rajouri Garden</option>
                                        <option value="Rani Bagh">Rani Bagh</option>
                                        <option value="Rohini">Rohini</option>
                                        <option value="Saket">Saket</option>
                                        <option value="Sarojini Nagar">Sarojini Nagar</option>
                                        <option value="Seelampur">Seelampur</option>
                                        <option value="Shahdara">Shahdara</option>
                                        <option value="Shahpur Jat">Shahpur Jat</option>
                                        <option value="Shalimar Bagh">Shalimar Bagh</option>
                                        <option value="South Extension">South Extension</option>
                                        <option value="Subhash Nagar">Subhash Nagar</option>
                                        <option value="Sukhdev Vihar">Sukhdev Vihar</option>
                                        <option value="Tagore Garden">Tagore Garden</option>
                                        <option value="Tilak Nagar">Tilak Nagar</option>
                                        <option value="Vasant Kunj">Vasant Kunj</option>
                                        <option value="Vikas Puri">Vikas Puri</option>
                                    </select>
                                </div>
                                <input type="submit" name="">
                            </div>
                        </div>
                    </div>
                    <div class="navbar-collapse collapse right_menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Delhi / Ncr <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="login-btn">Log In</a></li>
                            <li class="visible-xs"><a href="#">Hot Deals</a></li>
                        </ul>
                    </div>
                    <div class="top-btn hidden-xs"> <a href="#" class="hot-btn" title="Hot Deals">Hot Deals</a> </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 remove-right">
                <div class="header-card">
                    <div class="cart-inner">
                        <div class="cart-left-box">
                            <h2>Ushnak Mal Mool Chand</h2>
                            <p>Shop No 2, Main Road, Lajpat Nagar, Near 
                                Bank of Baroda ATM, Opposite Gurdwara, 
                                New Delhi, 124001 </p>
                        </div>
                        <div class="cart-right-box"><span class="rating-box">3.9</span><br/>
                            <span>123 votes</span></div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-9">
                            <ul class="cart-timer">
                                <li><img src="/images/timer-icon.png" alt="" /><span>10:00 AM to 11:00 PM</span></li>
                                <li><img src="/images/week-icon.png"  alt="" ><span>Monday</span></li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <ul class="header-social-icon">
                                <li><a href="#"><img src="/images/fb-icon.png" alt="" class="icon-img" /></a></li>
                                <li><a href="#"><img src="/images/tw-icon.png" alt="" class="icon-img" /></a></li>
                                <li><a href="#"><img src="/images/earth-icon.png" class="icon-img" alt="" /></a></li>
                                <li><img src="/images/dotted-img.png" class="doted-img" alt="" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-8  remove-left">
                <div class="header-rating-sec">
                    <ul class="call-box">

                        <li class="call-img hidden-xs" > <a href="#" title="" data-toggle="popover" data-placement="right" data-content="1234567891" ><img src="/images/call-icon.png" alt="0000000000"  /><span>Call</span></a></li>
                        <li class="call-img visible-xs"> <a href="tel:+1234567891" title=""  ><img src="/images/call-icon.png" alt="0000000000"  /><span>Call</span></a></li>
                        <li class="visible-xs"><a href="#" data-toggle="modal" data-target="#myModal"><img src="/images/rate-icon.png" alt="" /><span>Rate</span></a></li>
                        <li><img src="/images/review-icon.png" alt="" /><span>Review</span></li>
                        <li><img src="/images/re-icon.png" alt="" /><span>Following</span></li>
                    </ul>
                    <div class="your-raiting-box your-header-raiting hidden-xs">
                        <h3>Your rating:</h3>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li class="last"><a href="#">2.5</a></li>
                            <li class="close-icon"><a href="#" class="close-icon"><img src="/images/close-img-w.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>