<div id="wrapper">
    <?= $this->element('header') ?>
   <div class="container">
  <div class="row">
    <div class="col-md-16 col-sm-16 ">
      <div class="look-top-sec">
        <h2>9 Shopping Tips to find the Perfect Bridal Lehenga in <br/>
          Chandni Chowk</h2>
        <ul>
          <li><a href="#"><img src="/images/view-icon.png" alt="" /><br/>
            <span>123</span></a></li>
          <li><a href="#"><img src="/images/lilke-icon.png" alt="" /><br/>
            <span>23</span></a></li>
          <li><a href="#"><img src="/images/review-icon1.png" alt="" /><br/>
            <span>12</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-11">
      <div class="row">
        <div class="col-md-16 col-sm-16">
          <div class="lookbook-content-box">
            <p>Tamil Nadu Chief Minister J Jayalalithaa has returned to power but her legal troubles are far from over. Her arch rival, the DMK, has decided to appeal in the Supreme Court against the Karnataka High Court verdict that acquitted her in 19-year-old disproportionate assets case. The decision was taken at the DMK district secretaries meeting earlier in May. The decision came even as the Karnataka Congress's legal cell advised the state government against filing an appeal.</p>
            <div class="lookbook-big-img"><img src="/images/lookbook-img.jpg" alt="" /></div>
            <p>Tamil Nadu Chief Minister J Jayalalithaa has returned to power but her legal troubles are far from over. Her arch rival, the DMK, has decided to appeal in the Supreme Court against the Karnataka High Court verdict that acquitted her in 19-year-old disproportionate assets case. The decision was taken at the DMK district secretaries meeting earlier in May. The decision came even as the Karnataka Congress's legal cell advised the state government against filing an appeal.</p>
            <div class="lookbook-big-img"><img src="/images/lookbook-img1.jpg" alt="" /></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-16 col-sm-16">
          <div class="look-share-box"><a href="#"  data-toggle="modal" data-target="#myModal" >share</a> <br/>
            <span>Suggested stores</span></div>
          <div class="row">
            <div class="col-md-8 col-md-8">
              <div class="suggest-card-sec">
                <div class="top-bar">
                  <div class="user-name"><span class="title"><strong>Ushnak Mal Mool Chand</strong><br/>
                    MG Road, Gurgaon</span></div>
                  <div class="rated-right"><a href="#" data-toggle="modal" data-target="#myModalnew" class="follow-btn" title="Follow">Follow</a></div>
                </div>
                <p>A desperate attempt by DMK. Jayalalitha might have considered this scenario prior to taking oath for CM. She might have found some way to escape from this SC appeal too. But its pity that people of </p>
              </div>
            </div>
            <div class="col-md-8 col-md-8">
              <div class="suggest-card-sec">
                <div class="top-bar">
                  <div class="user-name"><span class="title"><strong>Studio One</strong><br/>
                    MG Road, Gurgaon</span></div>
                  <div class="rated-right"><a href="#" class="follow-btn" title="Follow">Follow</a></div>
                </div>
                <p>People keep supporting or opposing the move. These unscrupulous political parties operate only </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-16 col-md-16">
              <div class="comment-box">
                <ul>
                  <li>
                    <div class="top-bar">
                      <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                    </div>
                    <p>Girls! Summer is here and we are all ready with all are super trendy clothes and shoes. But to look straight off runway we need a little bit more than just suave clothes, shoes and accessories. The spicy catwalk that models to get the perfect impression of it we need a tiny extra height for that. But not to worry what god hasn’t given us these super easy fashion tips will. </p>
                  </li>
                  <li>
                    <div class="top-bar">
                      <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                    </div>
                    <p>Girls! Summer is here and we are all ready with all are super trendy clothes and shoes. But to look straight off runway we need a little bit more than just suave clothes, shoes and accessories. The spicy catwalk that models to get the perfect impression of it we need a tiny extra height for that. But not to worry what god hasn’t given us these super easy fashion tips will. </p>
                  </li>
                </ul>
                <div class="textarea">
                  <textarea name="" cols="" rows="">Add a comment</textarea>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-5">
      <div class="right-upload-sec"> <span class="upload-heading">Uploaded by</span>
        <ul>
          <li>
            <div class="user-name"><span class="circle-box"></span><span class="title">Sonal Sinha</span></div>
          </li>
        </ul>
      </div>
      <div class="right-category-sec">
        <h3>Categories</h3>
        <ul>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
          <li><a href="#">Sarees <span>(23)</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row similar-lookbooks" >
    <div class="col-md-8 col-sm-8  col-md-offset-4 col-sm-offset-4 ">
      <div class="market-title"> <strong>Similar Lookbooks</strong> </div>
    </div>
    <div class="content">
      <ul class="hots-product">
        <li class="col-md-4 col-sm-4 col-xs-8">
          <div class="hots-pro">
            <h3><a href="3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
            <a href="#"><img src="/images/pro-img1.jpg" alt="" /></a>
            <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-4 col-xs-8">
          <div class="hots-pro">
            <h3><a href="3">Shopping in Sarojini</a></h3>
            <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
            <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-4 col-xs-8">
          <div class="hots-pro">
            <h3><a href="3">Shopping in Sarojini</a></h3>
            <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
            <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
          </div>
        </li>
        <li class="col-md-4 col-sm-4 col-xs-8">
          <div class="hots-pro">
            <h3><a href="3">Shopping in Sarojini</a></h3>
            <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
            <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  </section>
</div>
<div class="popup-photo-main">
  <div class="modal fade" id="myModalnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="row1">
          <div class="photo-popup-container">
            <h2>Your photos</h2>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <ul class="popup-upload-photo">
              <li class="col-md-4 col-sm-4">
                <div class="popup-upload-inner"> <img src="/images/upload-img.jpg" class="img-responsive" alt="" />
                  <div class="caption">
                  <textarea name="" cols="4" rows="5"> Add description, #itemname to tag an item...</textarea>
                 </div>
                  <div class="popup-form">
                    <ul>
                      <li class="col-md-16 col-sm-16">
                        <select>
                        <option>Select 1 </option>
                        <option>Select 2 </option>
                        <option>Select 3 </option>
                        </select>
                      </li>
                      <li class="col-md-16 col-sm-16">
                        <input name="" type="text" value="Tag another store">
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="col-md-4 col-sm-4">
                <div class="popup-upload-inner"> <img src="/images/upload-img.jpg" class="img-responsive" alt="" />
                  <div class="caption">
                  <textarea name="" cols="4" rows="5"> Add description, #itemname to tag an item...</textarea>
                 </div>
                  <div class="popup-form ">
                    <ul>
                      <li class="col-md-16 col-sm-16">
                        <input name="" type="text" value="Tag a store">
                      </li>
                    
                    </ul>
                  </div>
                </div>
              </li>
              <li class="col-md-4 col-sm-4">
                <div class="popup-upload-inner"> <img src="/images/upload-more-img.jpg" alt="" /> </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="popup-form popup-form1">
            <ul>
              <li>
                <div class="col-md-8 col-sm-8">
                  <input type="text" name="" value="Lookbook title" />
                </div>
                <div class="col-md-8 col-sm-8">
                  <div class="share-box"> <span>Share on:</span>
                     <input type="radio" name="radiog_lite" id="radio1" class="css-checkbox" />
                    <label for="radio1" class="css-label radGroup1">Facebook</label>
                    <input type="radio" name="radiog_lite" id="radio2" class="css-checkbox1" checked="checked"/>
                     <label for="radio2" class="css-label1 radGroup1">Twitter</label>
                     <a href="#">Publish</a> </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="popup-social-main">
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="popup-social-icon"><span>Share lookbook</span>
          <ul>
            <li><a href="#"><img src="/images/fb-icon.png" alt="" /></a></li>
            <li><a href="#"><img src="/images/tw-icon.png" alt="" /></a></li>
            <li><a href="#"><img src="/images/gp-icon.png" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
    
