<div id="wrapper">
    <?= $this->element('header') ?>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-16 col-sm-16 ">

                    <div class="look-top-sec">
                      <h2>9 Shopping Tips to find the Perfect Bridal Lehenga in <br/>
                        Chandni Chowk</h2>
                      <ul>
                        <li><a href="#"><img src="/images/view-icon.png" alt="" /><br/>
                          <span>124 views</span>

                          </a></li>
                        <li><a href="#" data-toggle="modal" data-target="#myModal"><img src="/images/lilke-icon.png" alt="" /><br/>
                          <span>23 likes</span>

                          </a></li>
                        <li><a href="#"><img src="/images/review-icon1.png" alt="" /><br/>
                          <span>12comments</span> </a></li>
                      </ul>
                    </div>
                 </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-11">
              <div class="look-share-box">
                      <ul class="thumbnail-box">
                        <li><img src="/images/thumbnail.jpg" alt="" /></li>
                        <li><img src="/images/thumbnail.jpg" alt="" /></li>
                        <li><img src="/images/thumbnail.jpg" alt="" /></li>
                        <li><img src="/images/thumbnail.jpg" alt="" /></li>
                      </ul>
                    </div>
                <div class="row">
                  <div class="col-md-16 col-sm-16">
                    <div class="lookbook-content-box">
                      <div class="lookbook-big-img">
                        <ul id="bx-slider-article" class="bxslider">
                          <li><img src="/images/lookbook-img.jpg" alt="" /></li>
                          <li><img src="/images/lookbook-img.jpg" alt="" /></li>
                          <li><img src="/images/lookbook-img.jpg" alt="" /></li>
                          <li><img src="/images/lookbook-img.jpg" alt="" /></li>
                          <li><img src="/images/lookbook-img.jpg" alt="" /></li>
                          <li><img src="/images/lookbook-img.jpg" alt="" /></li>
                        </ul>
                      </div>
                      <div class="store-tag-sec">
                        <p>some random text comes here... <strong>#me #hashtags #fornoreason</strong></p>
                        <h3>Stores tagged:</h3>
                        <a href="#" class="tag-btn">Zara, Sarojini Nagar</a><a href="#" class="tag-btn">Ushnak Mal Mool Chand, Karol Bagh</a> </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-16 col-sm-16">
                    <div class="look-share-box">

                      <a href="#" >share</a></div>
                    <div class="row">
                      <div class="col-md-16 col-md-16">
                        <div class="comment-box">
                          <ul>
                            <li>
                              <div class="top-bar">
                                <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                              </div>
                              <p>Girls! Summer is here and we are all ready with all are super trendy clothes and shoes. But to look straight off runway we need a little bit more than just suave clothes, shoes and accessories. The spicy catwalk that models to get the perfect impression of it we need a tiny extra height for that. But not to worry what god hasn’t given us these super easy fashion tips will. </p>
                            </li>
                            <li>
                              <div class="top-bar">
                                <div class="user-name"><span class="circle-box"></span><span class="title">Hariprasad</span></div>
                              </div>
                              <p>Girls! Summer is here and we are all ready with all are super trendy clothes and shoes. But to look straight off runway we need a little bit more than just suave clothes, shoes and accessories. The spicy catwalk that models to get the perfect impression of it we need a tiny extra height for that. But not to worry what god hasn’t given us these super easy fashion tips will. </p>
                            </li>
                          </ul>
                          <div class="textarea">
                            <textarea name="" cols="" rows="">Add a comment</textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-5">
                <div class="right-upload-sec"> <span class="upload-heading">Uploaded by</span>
                  <ul>
                    <li>
                      <div class="user-name"><span class="circle-box"></span><span class="title">Sonal Sinha</span></div>
                    </li>
                  </ul>
                </div>

                <div class="people-view">
                 <h3>People who viewed this also viewed</h3>
                <ul>
                <li><img src="/images/pro-img5.png"  align="left" />23 things you cannot 
          live without this summer 
          in Delhi</li>
                <li><img src="/images/pro-img5.png"  align="left" />5 tips for bridal shopping
          in Sarojini Nagar</li>

                <li><img src="/images/pro-img5.png"  align="left" />Tour of North Delhi </li>

                <li><img src="/images/pro-img5.png"  align="left" />5 tips for bridal shopping
          in Sarojini Nagar</li>

                </ul>

                </div>



                <div class="right-category-sec">
                  <h3>Categories</h3>
                  <ul>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                    <li><a href="#">Sarees <span>(23)</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row similar-lookbooks" >
              <div class="col-md-8 col-sm-8  col-md-offset-4 col-sm-offset-4 ">
                <div class="market-title"> <strong>Similar Lookbooks</strong> </div>
              </div>
              <div class="content">
                <ul class="hots-product">
                  <li class="col-md-4 col-sm-4 col-xs-8">
                    <div class="hots-pro">
                      <h3><a href="3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                      <a href="#"><img src="/images/pro-img1.jpg" alt="" /></a>
                      <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                    </div>
                  </li>
                  <li class="col-md-4 col-sm-4 col-xs-8">
                    <div class="hots-pro">
                      <h3><a href="3">Shopping in Sarojini</a></h3>
                      <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                      <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                    </div>
                  </li>
                  <li class="col-md-4 col-sm-4 col-xs-8">
                    <div class="hots-pro">
                      <h3><a href="3">Shopping in Sarojini</a></h3>
                      <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                      <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                    </div>
                  </li>
                  <li class="col-md-4 col-sm-4 col-xs-8">
                    <div class="hots-pro">
                      <h3><a href="3">Shopping in Sarojini</a></h3>
                      <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                      <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            </section>
          </div>
            <div class="popup-social-main">
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                    <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="popup-social-icon"><span>Share lookbook</span>
                          <ul>
                          <li><a href="#"><img src="/images/fb-icon.png" alt="" /></a></li>
                          <li><a href="#"><img src="/images/tw-icon.png" alt="" /></a></li>
                          <li><a href="#"><img src="/images/gp-icon.png" alt="" /></a></li>
                          </ul>
                          </div>

                      </div>
                    </div>
                </div>
            </div>
    
