<div id="wrapper">
    <?= $this->element('header') ?>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-16 col-sm-16 featured-tab-m ">
                    <div class="featured-tab"  role="tablist">
                        <ul>
                            <li role="presentation" class="active"><a href="#collections" aria-controls="collections" role="tab" data-toggle="tab">Collections</a></li>
                            <li role="presentation"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured in</a></li>
                            <li role="presentation"><a href="#hotdeals" aria-controls="hotdeals" role="tab" data-toggle="tab">Hot Deals</a></li>
                            <li role="presentation" ><a href="#latest" aria-controls="Latest" role="tab" data-toggle="tab">Latest</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content col-md-16 col-sm-16">
                    <div role="tabpanel" class="row tab-pane fade in active"  id="collections">
                        <ul class="hots-product">
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                                    <a href="#"><img src="images/pro-img1.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="3">Shopping in Sarojini</a></h3>
                                    <a href="#"><img src="images/pro-img2.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="3">Shopping in Sarojini</a></h3>
                                    <a href="#"><img src="images/pro-img2.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="3">Shopping in Sarojini</a></h3>
                                    <a href="#"><img src="images/pro-img2.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade"  id="featured">
                        <div class="content">
                            <ul class="hots-product">
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">Shopping in Sarojini</a></h3>
                                        <a href="#"><img src="images/pro-img2.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro">
                                        <h3><a href="3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                                        <a href="#"><img src="images/pro-img1.jpg" alt="" /></a>
                                        <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade"  id="hotdeals">
                        <ul class="hots-product" >
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <div class="hot-title">Ushnak Mal Mool Chand </div>
                                    <div class="hots-pro-img"> <a href="#"><img src="images/pro-img3.jpg" alt="" /></a>
                                        <div class="discount-box"><span>50% OFF</span> <br/>
                                            on Lehengas</div>
                                    </div>
                                    <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                    <div class="hot-share-bottom"> <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro hot-pro-2">
                                    <div class="hot-title">Ushnak Mal Mool Chand </div>
                                    <div class="hots-pro-img"> <a href="#"><img src="images/photo-img8.png" alt="" /></a>
                                        <div class="discount-box"><span>50% OFF</span> <br/>
                                            on Lehengas</div>
                                    </div>
                                    <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                    <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <div class="hot-title">Ushnak Mal Mool Chand </div>
                                    <div class="hots-pro-img"> <a href="#"><img src="images/pro-img3.jpg" alt="" /></a>
                                        <div class="discount-box"><span>50% OFF</span> <br/>
                                            on Lehengas</div>
                                    </div>
                                    <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                    <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro  hot-pro-4">
                                    <div class="hot-title">Ushnak Mal Mool Chand </div>
                                    <div class="hots-pro-img"> <a href="#"><img src="images/photo-img8.png" alt="" /></a>
                                        <div class="transparent-bg"><img src="images/expried-img.png" alt="" /></div>
                                        <div class="discount-box"><span>50% OFF</span>on <br/>
                                            n Lehengas</div>
                                    </div>
                                    <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                    <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade" id="latest">
                        <div class="content">
                            <ul class="hots-product" >
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro  hot-pro-4">
                                        <div class="hots-pro-img"> <a href="#"><img src="images/photo-img8.png" alt="" /></a>
                                            <div class="transparent-bg"><img src="images/expried-img.png" alt="" /></div>
                                            <div class="discount-box"><span>50% OFF</span>o <br/>
                                                n Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                    </div>
                                </li>
                                <ul class="hots-product" >
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro">
                                            <div class="hots-pro-img"> <a href="#"><img src="images/pro-img3.jpg" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro hot-pro-2">
                                            <div class="hots-pro-img"> <a href="#"><img src="images/photo-img8.png" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro">
                                            <div class="hots-pro-img"> <a href="#"><img src="images/pro-img3.jpg" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro">
                                            <div class="hots-pro-img"> <a href="#"><img src="images/pro-img3.jpg" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</div>