<div id="wrapper">
    <?= $this->element('header') ?>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-16 col-sm-16 featured-tab-m ">
                    <div class="featured-tab"  role="tablist">
                        <ul>
                            <li role="presentation" class="active"><a href="#collections" aria-controls="collections" role="tab" data-toggle="tab">Collections</a></li>
                            <li role="presentation"><a href="#featured" aria-controls="featured" role="tab" data-toggle="tab">Featured in</a></li>
                            <li role="presentation"><a href="#hotdeals" aria-controls="hotdeals" role="tab" data-toggle="tab">Hot Deals</a></li>
                            <li role="presentation" ><a href="#latest" aria-controls="Latest" role="tab" data-toggle="tab">Latest</a></li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content col-md-16 col-sm-16">
                    <div role="tabpanel" class="row tab-pane fade in active"  id="collections">
                        <ul class="hots-product">
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="articles/view/2">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                                    <a href="#"><img src="/images/pro-img1.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="articles/view/2">Shopping in Sarojini</a></h3>
                                    <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="articles/view/2">Shopping in Sarojini</a></h3>
                                    <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                            <li class="col-md-4 col-sm-4 col-xs-8">
                                <div class="hots-pro">
                                    <h3><a href="articles/view/2">Shopping in Sarojini</a></h3>
                                    <a href="#"><img src="/images/pro-img2.jpg" alt="" /></a>
                                    <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade"  id="featured">
                        <div class="col-md-8 col-sm-8">
                            <div class="activity-panel">
                                <h2>My activity</h2>
                                <div class="gift-card-sec">
                                    <div class="reviewd-heading">Reviewed</div>
                                    <div class="top-bar">
                                        <div class="user-name"> <span class="title"><strong>Ushnak Mal Mool Chand</strong><br/>
                                                MG Road, Gurgaon</span></div>
                                        <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                                    </div>
                                    <p>I am sure this place does not need any reviews or introductions but i just want to say, don't dare to miss Banofee pie. It is one of those desserts which takes your taste buds to an all new level. Not exaggerating anything at all! Apart from that we ordered pizzas, pastas, chicken main course. All of them were good and this place is worth 100 visits. </p>
                                    <div class="gift-share-box">
                                        <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img alt="" src="/images/share-img.jpg"></a> </div>
                                        <div class="card-userimg"><img src="/images/user-share-img.jpg"> <img alt="" src="/images/user-share-img1.jpg"> <img alt="" src="/images/user-share-img3.jpg"></div>
                                    </div>
                                </div>
                                <div class="gift-card-sec add-lookbook-card">
                                    <div class="reviewd-heading">Added a lookbook</div>
                                    <div class="add-headding">9 Shopping Tips to find the Perfect Bridal Lehenga 
                                        in Chandni Chowk</div>
                                    <img src="/images/add-look-book-img.jpg" alt="" class="img-responsive" />
                                    <div class="gift-share-box">
                                        <div class="share-box-inner"> <a href="#"><img src="/images/heart-img.jpg"></a> <span>67</span><a href="#"> <img src="/images/share-img.jpg" alt=""></a> </div>
                                        <div class="card-userimg"><img src="/images/user-share-img.jpg"> <img src="/images/user-share-img1.jpg" alt=""> <img src="/images/user-share-img3.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="gift-card-sec rated-box">
                                    <div class="reviewd-heading">Rated</div>
                                    <div class="top-bar">
                                        <div class="user-name"> <span class="title"><strong>Ushnak Mal Mool Chand</strong><br/>
                                                MG Road, Gurgaon</span></div>
                                        <div class="rated-right"><span class="title">Rated</span><span class="yello-box">2.5</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8">
                            <div class="similar-stores  hidden ">
                                <h2>Suggested stores</h2>
                                <ul>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a title="Following" class="follow-btn1" href="#">Following</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a title="Follow" class="follow-btn" href="#">Follow</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a title="Follow" class="follow-btn" href="#">Follow</a></div>
                                    </li>
                                    <li class="row">
                                        <div class="col-md-10 col-sm-8 col-xs-7">
                                            <storng>Zara store</storng>
                                            <br>
                                            MG Road, Gurgaon</div>
                                        <div class="col-md-2 col-sm-3 col-xs-3"><span class="rating-box">2.5</span></div>
                                        <div class="col-md-4 col-sm-5 col-xs-6"><a title="Follow" class="follow-btn" href="#">Follow</a></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="recomme-box">
                                <h3 class="title">Recommended experiences</h3>
                                <div class="masonrybox row">
                                    <ul class="hots-product">
                                        <li class="col-md-8 col-sm-8 col-xs-8 item">
                                            <div class="hots-pro">
                                                <h3><a href="articles/view/1">Shopping in Sarojini</a></h3>
                                                <a href="#"><img src="/images/pro-img2.jpg" alt=""></a>
                                                <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                            </div>
                                        </li>
                                        <li class="col-md-8 col-sm-8 col-xs-8 item">
                                            <div class="hots-pro">
                                                <h3><a href="articles/view/2">Shopping in Sarojini</a></h3>
                                                <a href="#"><img src="/images/pro-img2.jpg" alt=""></a>
                                                <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                            </div>
                                        </li>
                                        <li class="col-md-8 col-sm-8 col-xs-8 item">
                                            <div class="hots-pro">
                                                <h3><a href="articles/view/3">9 Shopping Tips to find the Perfect Bridal Lehenga in Chandni Chowk</a></h3>
                                                <a href="#"><img src="/images/pro-img1.jpg" alt=""></a>
                                                <div class="product-info"> <span class="circle"></span> <span class="title">Hariprasad</span> </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade"  id="hotdeals">
                        <div class="market-sec"> <span class="title">Popular</span>
                            <ul>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-img"></span>
                                        <h3>Peter England</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-img"></span>
                                        <h3>Nike</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-img"></span>
                                        <h3>Gucci</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-img"></span>
                                        <h3>Usnak Mal Mool Chand</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                            </ul>
                        </div>
                        <div class="market-sec"> <span class="title">All markets</span>
                            <ul>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Aditya Collections</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Anarkali </h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Anuradha Collections</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Usnak Mal Mool Chand</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Aditya Collections</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Anarkali </h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Anuradha Collections</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                                <li class="col-md-8 col-sm-8">
                                    <div class="market-place"><span class="circle-txt"></span>
                                        <h3>Usnak Mal Mool Chand</h3>
                                        <a href="#" class="view-btn">View all</a> </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div role="tabpanel" class="row tab-pane fade" id="latest">
                        <div class="content">
                            <ul class="hots-product" >
                                <li class="col-md-4 col-sm-4 col-xs-8">
                                    <div class="hots-pro  hot-pro-4">
                                        <div class="hots-pro-img"> <a href="#"><img src="/images/photo-img8.png" alt="" /></a>
                                            <div class="transparent-bg"><img src="/images/expried-img.png" alt="" /></div>
                                            <div class="discount-box"><span>50% OFF</span>o <br/>
                                                n Lehengas</div>
                                        </div>
                                        <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                        <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                    </div>
                                </li>
                                <ul class="hots-product" >
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro">
                                            <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro hot-pro-2">
                                            <div class="hots-pro-img"> <a href="#"><img src="/images/photo-img8.png" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro">
                                            <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4 col-sm-4 col-xs-8">
                                        <div class="hots-pro">
                                            <div class="hots-pro-img"> <a href="#"><img src="/images/pro-img3.jpg" alt="" /></a>
                                                <div class="discount-box"><span>50% OFF</span> <br/>
                                                    on Lehengas</div>
                                            </div>
                                            <div class="hot-share"> <a href="#"><img src="/images/share-img.jpg"  alt=""/> <span>Share</span ></a> <a href="#"><img src="/images/save-icon.jpg" alt="" /> <span>Save</span></a> </div>
                                            <div class="hot-share-bottom"> <span class="offer-excl">Zakoopi exclusive offer</span> <span class="offer-txt">• Offer valid till June’15</span> </div>
                                        </div>
                                    </li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6"> <a title="Download App" class="download-btn visible-xs" >Download App</a>
        <div class="google-app">
          <ul class="app-box">
            <h5 class="hidden-xs">Download App </h5>
            <li><img src="/images/app-store.png" alt="" /></li>
            <li><img src="/images/play-store.png" alt="" /></li>
          </ul>
        </div>
      </div>
      <div class="col-md-1 col-sm-1 hidden-xs">
        <div class="or-txt"> or </div>
      </div>
      <div class="col-md-9 col-sm-9 hidden-xs">
        <div class="footer-form footer-form1 row">
          <ul>
            <li>
              <div class="col-md-10 col-sm-8">
                <input type="text" name="" value="Phone Number" />
              </div>
              <div class="col-md-6 col-sm-8">
                <div class="share-box"> <a href="#">Send me the link</a> </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="plus-icon"><a href="#" data-toggle="modal" data-target="#homepop"><img src="/images/plus-icon.png" alt="" /></a></div>
<div class="modal fade" id="homepop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="home-popup">
    <div class="left-sec"> <a href="addlookbook.html"><img src="/images/lookbook-img2.png" alt="" /></a> <span>Upload a lookbook</span> </div>
    <div class="left-sec"> <a href="#" data-toggle="modal" data-target="#writepopup"><img src="/images/review-img.png"  alt="" /></a> <span>Write a review</span> </div>
  </div>
</div>
<div class="modal fade" id="writepopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="user-popup5">
  <div class="user-popup-inner"> <a href="#" class="close" data-dismiss="modal"> <img src="/images/popup-close-img.jpg" alt="" class="close-icon" /></a>
    <div class="write-input">
      <select name="">
        <option>Select 1</option>
        <option>Select 2</option>
        <option>Select 3</option>
      </select>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="your-raiting-box your-header-raiting ">
          <h3>Your rating:</h3>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li class="last"><a href="#">2.5</a></li>
            <li class="close-icon"><a class="close-icon" data-dismiss="modal" href="#"><img src="/images/close-img-w.png"></a></li>
          </ul>
        </div>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>
